body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .main {
      background-color: #0e67b0;
      height: 70px;  
      display: flex;
      align-items: center ;
  }
  
  .main a{
    margin-right: 30px;
    color: white;
  }
  
  #logo-sesi {
      /* padding-left: 5%; */
      height: 200px;
      width: 100px;
      max-width: 100%;
      max-height: 100%;
      margin-right: 30px;
      margin-left: 30px;
  
  }
  
  #font-sesipaulista {
        font-size: 70px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        color: #012451;
        margin-left: 60px;
  }
  .font-titulo{
    font-size: 70px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: white;
  }

  .grid-container {
    display: grid;
    gap: 5px 5px;
    background-color: #2196F3;
    padding: 5px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 30px;
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
  }

  .item6 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
  }

  .item7 {
    grid-column: 3;
    grid-row: 3 / span 3;
  }

  .item8 {
    grid-column: 4;
    grid-row: 3 / span 3;
  }

  .item9 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 4;
  }
  
  .item10 {
    grid-column: 3 / span 2;
    grid-row: 6;
  }
  
  #quem-somos{
    background-color: #0e67b0;
    height: 255px;  
    align-items: center;
  }
